[global_config]
  handle_size = 3
  always_split_with_profile = True
[keybindings]
  toggle_scrollbar = <Primary><Alt>a
  move_tab_left = <Alt>Tab
  edit_tab_title = <Primary><Shift>s
  edit_terminal_title = <Primary><Alt>x
  help = <Alt>F1
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#131926"
    background_darkness = 0.95
    background_type = transparent
    cursor_shape = ibeam
    foreground_color = "#d3dae3"
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    custom_command = /bin/bash
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
      size = 1454, 962
[plugins]
